-- Initial simple-minesweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-minesweeper
version:             0.1.0.0
synopsis:            A (very) simple minesweeper in Haskell, under GPL v3
-- description:         
homepage:            https://github.com/jferard/simple-minesweeper
license:             GPL-3
license-file:        LICENSE
author:              Julien Férard
maintainer:          https://github.com/jferard
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable simple-minesweeper
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.9 && <4.10,
    process >= 1.4.3.0,
    random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
